{
  "name": "playshop",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "react": "^18",
    "react-dom": "^18",
    "next": "14.1.0",
    "lucide-react": "^0.263.1",
    "@radix-ui/react-slot": "^1.0.2",
    "@radix-ui/react-alert-dialog": "^1.0.5",
    "tailwindcss": "^3.3.0",
    "typescript": "^5"
  }
}
